AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:

  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      RoleName: modfunction946893-lambda-role

  Policy:
    Type: AWS::IAM::Policy
    DependsOn: Role
    Properties: 
      PolicyDocument: {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "*"
          }
        ]
      }
      PolicyName: modfunction946893-lambda-policy
      Roles: [modfunction946893-lambda-role]

  Lambda:
    Type: AWS::Serverless::Function
    DependsOn: Role
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./app
      DockerTag: latest
    Properties:
      PackageType: Image
      FunctionName: modfunction946893
      MemorySize: 1024
      Timeout: 30
      Role: !GetAtt Role.Arn
